{
  "name": "cuckoo",
  "version": "1.0.0",
  "description": "",
  "main": "cuckoo-search.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "co-request": "1.0.0",
    "dateformat": "3.0.3"
  }
}
